{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
		"@types/ws": "^8.18.1",
		"d3": "^7.9.0",
		"pinia": "^3.0.4",
    "nuxt": "npm:nuxt-nightly@latest",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
